package firstproject;
import java.util.*;
import java.lang.*;
import java.io.*;

public class Test3 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int [][]board=new int [n][n];
		solveQueen(board,"",0);
}
	public static void solveQueen(int [][]board,String str,int row) {
		if(row==board.length) {
			System.out.println(str);
			return;
		}
		for(int col=0;col<board.length;col++) {
			if(safe(board,row,col)==true) {
				board[row][col]=1;
				solveQueen(board,str+row+" "+col+",",row+1);
				board[row][col]=0;
			}
		}
	}
  
  // checking wether it is safe place to place a queen or not
  
	public static boolean safe(int[][]board,int row,int col) {                   // checking that column only
		for(int i=row-1,j=col;i>=0;i--) {
			if(board[i][j]==1) {
				return false;
			}
		}
		
		for(int i=row-1,j=col-1;i>=0&&j>=0;i--,j--) {                              //in diagonal
			if(board[i][j]==1) {
				return false;
			}
		}
		
		for(int i=row-1,j=col+1;i>=0&&j<board.length;i--,j++) {
			if(board[i][j]==1) {
				return false;
			}
		}
		return true;                                                            //
	}
}
